
= mx3

A fork of the Rails 2.3.10 version of mx for Rails 3.

This is no where near ready for use.

== Installation

Details to come on the wiki at http://mx.phenomix.org.

mx3 uses bundler (http://gembundler.com/), ruby 1.9.2, and MySQL at present

=== Preliminary Setup Instructions
<em>In Progress</em>
* Install rvm
* install ruby 1.9.2 (rvm install 1.9.2)
* gem install bundler
* bundle install
* copy config/database.template to config/database.yml 
* set env vars and database.yml to point to your mysql DB
* copy config/initializers/local_config.template to config/initializers/local_config.rb
* add Google Maps API keys to config/initializers/local_config.rb
* rake db:create
* rake db:migrate
* create an admin user (Person.create!(....,:is_admin=>true, :is_ontology_admin=>true, :creates_projects=>true)
* log in


=== Notes on migrating the database
* Check projs#public_controller, it will have to be cleared and reconfigured manually

